@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", serif;
}

:root {
  --main-color: #22af86;
  --padding-left-right: 80px;
}

.left-side {
  width: 72%;
  padding: left 80px;
}

.right-side {
  width: 24;
}

.main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-gap: 10px;
  width: 80%;

  margin: 0px auto;
}

.second-section {
  margin-top: 40px;
}
.grid-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.grid-item-span {
  grid-column: span 2;
  grid-row: span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.icon-one {
  right: 8px;
  position: absolute;
  display: flex;
  top: 8px;
  justify-content: center;
  align-items: center;
  float: right;
  background-color: white;
  aspect-ratio: 1;
  padding: 8px;
  border-radius: 9999px;
  object-fit: cover;
}

.heading {
  font-size: 40px;
  font-weight: 700;
}

.grid-item-span > p{
  font-size: 20px;
  font-weight: 400;
}
.star {
  display: flex;
  width: 18px;
  height: 18px;
  align-items: center;
}
.five-star h2 {
  font-size: 30px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 20px;
 
}
.five-star {
  display: flex;
  align-items: center;
  gap: 8px;
}
.trips {
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  color: #666666;
}
.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  width: fit-content;
  grid-gap: 10px;
  margin-top: 10px;
}


.grid-elements p{
  font-size: 15px;
  font-weight: 400;
}
.grid-elements{
  display: flex;
  object-fit: cover;
  gap: 8px;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-right: 60px;

  justify-content: flex-start;
}
.grid-elements img {
  height: 26px;
  width: 26px;
  justify-content: start;
  object-fit: contain;
}
.grid-item right-section {
  grid-column: span 2;
  grid-row: span 2;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview{
  display: flex;
  margin-top: 40px;
  gap: 20px;
}
.elements{
  color: #5E5E5E;
  font-size: 14px;
  font-weight: 500;
}

.HOSTED-BY{
  margin-top: 30px;
}

.HOSTED-BY h2{
  font-size: 14px;
  font-weight: 600;
}
.user-details{
  display: flex;
  gap: 8px;
}
.person-img{
  border: 1px solid #676767;
  border-radius: 50px;
  padding: 8px;
  height: 90px;
  width: 90px;
}
.name-heading{
 align-content: center;
}
.name-heading h2{
  font-size: 20px;
  font-weight: 700;
 }
 .name-heading p{
  font-size: 14px;
  font-weight: 400;
  color: #676767;
 }
.para {
  display: flex;
  gap: 16px;
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}
.para img{
  height: 24px;
  width: 24px;
  object-fit: contain;
}

.para-2 {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}
.para-2 img{
  height: 30px;
  width: 30px;
  object-fit: contain;
}
.read-more{
  margin-top: 10px;
  padding-left: 40px;
}
.read-more button{
  font-size: 14px;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background-color: rgba(34, 175, 134, 0.21);
  padding: 3px 8px;
  border-radius: 22px;
  border: none;
  outline: none;
}
.read-more button p{
  font-size: 12px;
  font-weight: 600;
}

.read-more-one{
  margin-top: 34px;
}

.read-more-one button{
  font-size: 14px;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background-color: rgba(34, 175, 134, 0.21);
  padding: 3px 8px;
  border-radius: 22px;
  border: none;
  outline: none;
}
.read-more-one button p{
  font-size: 12px;
  font-weight: 600;
}
.description{
  margin-top: 30px;
}

.Features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-gap: 10px;
  width: 30%;
}
.grid-one {
  display: flex;
  width: 40px;
  height: 20px;
}
.progress-bar {
  display: grid;
  grid-template-columns: 20% 2fr 1fr;
  margin-top: 4px;
  gap: 10px;
}
.tittle-section h3 {
  font-size: 15px;
  font-weight: 400;
}
.value-section {
  width: fit-content;
}
.bar-section img {
  object-fit: contain;
  width: 100%;
}
.review-card {
  display: flex;
  margin-top: 28px;
  width: 100%;
}
.person-image {
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
}

.stars-5 {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-left: 10px;
}
.publish-details {
    margin-top: 8px;
  width: 400px;
  text-transform: uppercase;
  color: #666666;
}
.star-holder{
    display: flex;
    gap: 4px;
}

.publish-text {
  padding-top: 10px;
}
.stars-5 img {
  width: 20px;
  height: 20px;
  justify-content: center;
  object-fit: contain;
  align-items: center;
 
}
.partners-logo {
  justify-content: center;
  display: flex;
  padding-left: 140px;
  padding-right: 140px;
  margin-top: 60px;
  
}

.partners-logo img {
  width: 100%;
  object-fit: contain;
}
